aniso8601==9.0.1
attrs==21.2.0
bidict==0.21.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
dnspython==1.16.0
eventlet==0.31.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
h11==0.12.0
idna==2.10
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.1
PyJWT==2.1.0
pyodbc==4.0.30
pyrsistent==0.17.3
python-dotenv==0.17.1
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
requests==2.25.1
simple-websocket==0.2.0
six==1.16.0
SQLAlchemy==1.4.17
sqlserverport==1.0.1
urllib3==1.26.5
Werkzeug==2.0.1
wsproto==1.0.0
